# DiagonalCutView

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sprdh/android/diagonalcutview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprdh/android/diagonalcutview/: MainActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sprdh/android/diagonalcutview/: ExampleUnitTest.java
diagonalview/: bintray.gradle  build.gradle  install.gradle
diagonalview/src/androidTest/java/com/basil/android/diagonalcutview/: ExampleInstrumentedTest.java
diagonalview/src/main/: AndroidManifest.xml
diagonalview/src/main/java/com/basil/android/diagonalcutview/: DiagonalView.java
diagonalview/src/main/res/values/: attrs.xml
diagonalview/src/test/java/com/basil/android/diagonalcutview/: ExampleUnitTest.java
gradle/: install-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
