apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

//    If you wish to build multiple variations, you will need to add this statement to your library
    publishNonDefault true

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}


ext {
//    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
//    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    bintrayRepo = 'maven'
    bintrayName = 'com.sprdh.android.diagonalcutview'
    // Has to be same as your library module name

    publishedGroupId = 'com.github.basil'
    libraryName = 'Diagonalcutview'
    artifact = 'diagonalcutview'     // Has to be same as your library module name

    libraryDescription = 'Android Library to change images into diagonal cut view'

    // Your github repo link
    gitUrl = 'https://github.com/e4basil/DiagonalCutView.git'
    siteUrl = 'https://e4basil.github.io/DiagonalCutView/'
    githubRepository = 'https://github.com/e4basil'

    libraryVersion = '0.0.1'

    developerId = 'Basi'
    developerName = 'Basil K'
    developerEmail = 'e4basil@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// If your directory matches the name, you do not need to set archivesBaseName.
//archivesBaseName = "android-oauth-handler"



// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'