apply plugin: 'com.github.dcendents.android-maven'

group = 'com.sprdh.diagonalcutview' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.sprdh.diagonalcutview' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'diagonalcutview' // THE NAME OF YOUR MODULE

                name 'Diagonalcutview' // YOUR LIBRARY NAME
                description 'Diagonal Cut View' // YOUR LIBRARY DESCRIPTION
                url 'https://e4basil.github.io/DiagonalCutView/' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'Basi' //YOUR ID
                        name 'Basil K' //YOUR NAME
                        email 'e4basil@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/e4basil/DiagonalCutView.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/e4basil/DiagonalCutView.git'
                    // YOUR GIT REPO
                    url 'https://github.com/e4basil/DiagonalCutView' // YOUR SITE

                }
            }
        }
    }
}